<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Banucci Household Utensils Trading-LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'Market/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!--Form css styling-->
    <link rel="stylesheet" href="{% static 'bingo/cs/bootstrap.css' %}">

    <!--Favicon--> 
    <link href="{% static 'Market/images/Favicon/favicon.png' %}" rel="icon">
    <link href="{% static 'Market/images/Favicon/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'Market/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'Market/css/templatemo-liberty-market.css' %}">
    <link rel="stylesheet" href="{% static 'Market/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'Market/css/animate.css' %}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!--Font Awesome-->
    {% comment %} <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet"> {% endcomment %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  {% endcomment %}
    <style>
      .txt{
        color: #328163;
        font-size: larger;
        font-style: italic;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
        margin-top: 40px;
      }

      {% comment %} footer-style {% endcomment %}
      .footer-dark {
        margin-bottom: -50px;
        padding: 50px 0;
        color: #f0f9ff;
        {% comment %} background-color: #282d32; {% endcomment %}
      }
      
      .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
      }
      
      .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
      }
      
      .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
      }
      
      .footer-dark ul a:hover {
        opacity: 0.8;
      }
      
      @media (max-width:767px) {
        .footer-dark .item:not(.social) {
          text-align: center;
          padding-bottom: 20px;
        }
      }
      
      .footer-dark .item.text {
        margin-bottom: 36px;
      }
      
      @media (max-width:767px) {
        .footer-dark .item.text {
          margin-bottom: 0;
        }
      }
      
      .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
      }
      
      .footer-dark .item.social {
        text-align: center;
      }
      
      @media (max-width:991px) {
        .footer-dark .item.social {
          text-align: center;
          margin-top: 20px;
        }
      }
      
      .footer-dark .item.social > a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
      }
      
      .footer-dark .item.social > a:hover {
        opacity: 0.9;
      }
      
      .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
      }

      {% comment %} form css {% endcomment %}
      .head{
        background-color:#FF5733;
        }
         .col_btn{
        background-color:#c70039;
        color:white;
        }
         .up_btn{
        background-color:#FFC30F;
        }
         .del_btn{
        background-color:#900C3F;
        }
    </style>

<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{% url "home" %}" class="logo">
                        <img src="{% static 'Market/images/logo.png' %}" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="{% url "home" %}">Home</a></li>
                      <li><a href="{% url "explore" %}">Explore</a></li>
                      {% comment %} <li><a href="{% url "details" %}">Item Details</a></li> {% endcomment %}
                      <li><a href="{% url "author" %}">About Us</a></li>
                      <li><a href="{% url "create" %}" class="active">Contact Us</a></li>
                  </ul>   
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading normal-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Bannucci Household Utensils</h1>
          <h4>Get in touch with us</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-13">
    <h3 class="txt">Contact us on:</h3>
    <ul class="social-icons">
      <li>
          <p class="txt">Whatsapp:</p>
          <a href="https://wa.me/971558551496" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </li>
      <li>
          <p class="txt">Wechat:</p>
          <a href="https://weixin:/971558551496" target="_blank"><i class="fab fa-weixin"></i></a>
      </li>
  </ul> 
</div> <br><br><br> <hr style="width: 900px; margin-left: 300px">

<div class="item-details-page">
  <div class="container">
    <div class="row">
  
      {% comment %} <div class="col-lg-12">
        <form id="contact" action="" method="post">
          <div class="row">
            <div class="col-lg-4">
              <fieldset>
                <label for="title">First Name:</label>
                <input type="title" name="title" id="title" placeholder="First Name" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-4">
              <fieldset>
                <label for="title">Second Name:</label>
                <input type="title" name="title" id="title" placeholder="Second Name" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-4">
              <fieldset>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="example@gmail.com" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="number">Contact Number:</label>
                <input type="tel" name="number" id="number" placeholder="Contact Number" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-13">
              <fieldset>
                <label for="query">You Query:</label>
                <input type="text" name="price" id="price" placeholder="" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-4">
              <fieldset>
                <label for="file">Your File</label>
                <input type="file" id="file" name="myfiles[]" multiple />
              </fieldset>
            </div>
            <div class="col-lg-13">
              <fieldset>
                <button type="submit" id="form-submit" class="orange-button">Submit Your Query</button>
              </fieldset>
            </div>
          </div>
        </form>
      </div> {% endcomment %}
      <h2 style="color: #308665">Fill up the form for more queries:</h2>
        <form action="" method="post">
      
        {% csrf_token %}
        {{forms.as_p}}
      
        <fieldset>
          <button type="submit" id="form-submit" class="orange-button">Submit Your Query</button>
        </fieldset>
      
        {% comment %} <a href="{% url "student_data" %}" class="btn btn-primary btn-sm">View Data</a> {% endcomment %}
        
      
      </form>

      </div>
    </div>
  </div>


  <div class="footer-dark">
    <footer>
        <div class="container">
          <div class="row">
              <div class="col-md-3 item">
                <h3>What we proide:</h3>
                <ul>
                    <li><a href="#">Extensive selection of plastic and disposable utensils available for distribution throughout the UAE</a></li> <br>
                    <li><a href="#">Expertise in manufacturing and distributing top-tier household utensils</a></li> <br>
                    <li><a href="#">Dedicated to catering to the requirements of both wholesale and retail sectors</a></li>
                </ul>
              </div>
              <div class="col-md-3 item">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Supply of plastic and disposable utensils in the UAE</a></li> <br>
                    <li><a href="#">Manufacturing and distribution of high-quality household utensils</a></li> <br>
                    <li><a href="#">Customized packaging and branding services</a></li>
                </ul>
              </div>
              <div class="col-md-3 item">
                <h3>About</h3>
                <ul>
                    <li><a href="{% url "author" %}">Company</a></li> <br>
                    <li><a href="{% url "author" %}">Team</a></li> <br>
                    <li><a href="{% url "author" %}">Careers</a></li>
                </ul>
              </div>
              <div class="col item social">
                <h3>Follow us on Social Media</h3>         <br>
                <a href="https://www.facebook.com/bannucillc" target="_blank"><i class="fa fa-facebook"></i></a><br><br>
                <a href="https://www.tiktok.com/@bannuccillc" target="_blank"><i class="fa fa-tiktok"></i></a><br><br>
                <a href="https://www.instagram.com/bannuccillc" target="_blank"><i class="fa fa-instagram"></i></a><br><br>
              </div>
          </div>
          {% comment %} <p class="copyright">BBBootstrap.com &copy; 2020</p> {% endcomment %}
      </div>
  </footer>
</div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'Market/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'Market/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'Market/js/isotope.min.js' %}"></script>
  <script src="{% static 'Market/js/owl-carousel.js' %}"></script>

  <script src="{% static 'Market/js/tabs.js' %}"></script>
  <script src="{% static 'Market/js/popup.js' %}"></script>
  <script src="{% static 'Market/js/custom.js' %}"></script>

  <!--Form JS-->
  <script src="{% static 'Market/js/jquery.js' %}"></script>
  <script src="{% static 'Market/js/popper.js' %}"></script>
  <script src="{% static 'Market/js/bootstrap.js' %}"></script>
  </body>
</html>